<!DOCTYPE html>
<html>

<head>
    <title>OCR App - Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/frontpicture.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        .rounded-box {
            background-color: #f5e7e8;
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 600px;
            font-size: 40px;
            font-family: 'Impact';
        }

        .navbar {
            width: 100%;
            background: #fff4f7; 
            padding: 10px 0;
        }

        .navbar-nav .nav-link {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav .navbar-navselect .nav-link {
            background-color: #d63384; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8; 
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }


        .navbar-nav .nav-link:hover {
            background-color: #d63384; 
            color: white;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-item:first-child {
            margin-left: 60px; 
        }

        .rounded-box2 {
            background-color: #f5e7e8; 
            border-radius: 45px;
            padding: 20px;
            margin: 10px auto;
            max-width: 500px;
            margin-top: 20px ;
            font-size: 25px;
            font-family: 'Poppins', Snell Rouhand, cursive;
        }
        .custom-button {
            background-color: #f5e7e8; 
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #f5e7e8;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            font-size : 20px;
        }

        .custom-button:hover {
            background-color: #d63384; 
            border-color: #d63384;
        }

        #options-container {
            display: none; /* Caché par défaut */
            margin-top: 20px;
            background-color: #f5e7e8;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 20px auto;
        }
        .logout-btn {
            background-color: #d63384;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            max-width: 200px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .logout-btn:hover {
            background-color: #a12266;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="rounded-box">
            <p>PROCR, Le pro de l'OCR, c'est vous !</p>
        </div>
        <form action="/logout" method="post" style="display: inline;">
            <a href="/logout" class="nav-link logout-btn"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
        </form>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item navbar-navselect">
                        <a class="nav-link" href="/importfichier"><i class="bi bi-paperclip"></i> Importer un fichier</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bdd"><i class="bi bi-pencil-square"></i> Base de données</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stats"><i class="bi bi-check-circle"></i> Statistiques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/documentation"><i class="bi bi-box-arrow-down"></i> Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="rounded-box2">
        <form id="uploadForm">
            <input type="file" id="fileInput" style="display: none;" onchange="showOptions()">
            <button class="custom-button" onclick="event.preventDefault(); document.getElementById('fileInput').click();">
                Importer votre fichier
            </button>
        </form>
        </div>

        <div id="options-container">
            <h4>Que souhaitez-vous faire avec votre fichier ?</h4>

            <div>
                <input type="radio" name="ocrOption" id="tesseractOption">
                <label for="tesseractOption">Je souhaite utiliser Tesseract, mais je vais devoir le paramétrer par la suite</label>
            </div>
            <div>
                <input type="radio" name="ocrOption" id="azureOption">
                <label for="azureOption">Je n'ai pas le temps et je prends Azure OCR qui ne nécessite pas de paramétrage (moins spécifique)</label>
            </div>
            <div>
                <input type="checkbox" id="qrOption">
                <label for="qrOption">Mon fichier comporte un QR code avec des informations que je souhaite conserver</label>
            </div>
            <button class="custom-button" onclick="submitChoices()">Valider</button>
        </div>

        <script>
            function showOptions() {
                        document.getElementById("options-container").style.display = "block";
                    }
                    function submitChoices() {
                let fileInput = document.getElementById("fileInput");
                let file = fileInput.files[0];

                if (!file) {
                    alert("Veuillez sélectionner un fichier.");
                    return;
                }

                let qrSelected = document.getElementById("qrOption").checked;
                let tesseractSelected = document.getElementById("tesseractOption").checked;
                let azureSelected = document.getElementById("azureOption").checked;

                if (tesseractSelected && azureSelected) {
                    alert("Vous ne pouvez pas choisir Tesseract et Azure OCR en même temps.");
                    return;
                }

                let formData = new FormData();
                formData.append("file", file);
                formData.append("qr", qrSelected);
                formData.append("tesseract", tesseractSelected);
                formData.append("azure", azureSelected);

                fetch("/uploadfile", {
                    method: "POST",
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        // Redirection vers la page /azure après l'upload
                        setTimeout(() => {
                            window.location.href = '/azure';  // Redirection vers la page Azure
                        }, 500); // Attente d'1 seconde avant la redirection
                    } else {
                        alert("Erreur lors du téléchargement.");
                    }
                })
                .catch(error => {
                    console.error("Erreur :", error);
                    alert("Erreur lors de l'envoi du fichier.");
                });
            }
        </script>

    </div>
    </div>